<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SIRVAJ</title>
<link href="setting.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="logo" align="center">
<img src="img/logo.png">
</div>

<br>
<br>
<hr width="600">
<br>

<div id="controlli"align="center">

   <table width="500" height="250" border="0">
    <tr>
     <td width="270">
      <p align="center">
       <textarea rows="15" cols="50">
        Log S.I.V.R.A.J.
       </textarea>
      </p>
     </td>
     <td width="211"><table width="199" border="0">
    <tr>
     <td width="190">
      <p align="center">
       Carico complessivo (RGV)
      </p>
     </td>
    </tr>
    <tr>
     <td>
      <p align="center">
       Temperatura
      </p>
     </td>
    </tr>
    <tr>
     <td>
      <p align="center">
       <input type="checkbox" name="Bottone" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
        </label>
      </p>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>

<br>
<hr width="600">
<br>

<table width="500" height="100" border="0">
  <tr>
    <td>
     <p align="center">
      Tapparella 1
     </p>
    </td>
    <td>
     <p align="center">
      Tapparella 2
     </p>
    </td>
    <td>
     <p align="center" >
      Tapparella 3
     </p>
    </td>
  </tr>
  <tr>
    <td>
     <p align="center">
      <button type="button" onclick="alert('Stai alzando la tapparella 1')">
       <img src="img/Alza.png">
      </button>
     </p>
    </td>
    <td>
     <p align="center">
      <button type="button" onclick="alert('Stai alzando la tapparella 2')">
       <img src="img/Alza.png">
      </button>
     </p>
    </td>
    <td>
     <p align="center">
      <button type="button" onclick="alert('Stai alzando la tapparella 3')">
       <img src="img/Alza.png">
      </button>
     </p>
    </td>
  </tr>
  <tr>
    <td>
     <p align="center">
      <button type="button" onclick="alert('Stai abbassando la tapparella 1')">
       <img src="img/Abbassa.png">
      </button>
     </p>
    </td>
    <td>
     <p align="center">
      <button type="button" onclick="alert('Stai abbassando la tapparella 2')">
       <img src="img/Abbassa.png">
      </button>
     </p>
    </td>
    <td>
     <p align="center" >
      <button type="button" onclick="alert('Stai abbassando la tapparella 3')">
       <img src="img/Abbassa.png">
      </button>
     </p>
    </td>
  </tr>
 </table>
</div>

<hr width="600">


</body>
</html>
